import numpy as np
from matplotlib import pyplot as plt
from numba import jit, prange
import subprocess as sp
from time import time
import multiprocessing as mp
import random
import sys
import psutil

from Hamiltonian import get_H_vec_norm_Hermitian
from Exact import do_H_EXACT


def get_Globals():

    global NCPUS
    NCPUS     = 1

    global N, EMOL, dEMOL_SHIFT, MU, MU_SCALED, WC, A0, A0_SCALED, EGS, E0, SIGE, SIGG, CAV_LOSS, Hvec
    N         = int(sys.argv[1]) # Number of molecules
    A0        = float(sys.argv[2])
    WC        = float(sys.argv[3])
    CAV_LOSS  = float(sys.argv[4])
    SIGE      = float(sys.argv[5]) # Energy disorder (width / energy)
    SIGG      = float(sys.argv[6]) # Coupling disorder (width / dipole scaling), 0 < SIGG < 1 
    if ( CAV_LOSS == 0.0 ):
        EMOL      = np.zeros( (N,2) )
        Hvec      = np.zeros(  N+1 )
        MU        = np.zeros( (N,2,2) )   
        MU[:,1,0] += np.ones( N )
        MU[:,0,1] += np.ones( N )
        #MU[:,0,0] += np.ones( N )/100
        #MU[:,1,1] += np.ones( N )/100    
    else:
        EMOL      = np.zeros( (N,2), dtype=np.complex64 )
        Hvec      = np.zeros(  N+1, dtype=np.complex64 )
        MU        = np.zeros( (N,2,2), dtype=np.complex64 )   
        MU[:,1,0] += np.ones( (N), dtype=np.complex64 )
        MU[:,0,1] += np.ones( (N), dtype=np.complex64 )
        #MU[:,0,0] += np.ones( (N), dtype=np.complex64 )/100
        #MU[:,1,1] += np.ones( (N), dtype=np.complex64 )/100    

    EMOL[:,1] += 1.0 + np.random.normal( 0.0, SIGE, size=N )

    # Dipole disorder
    if ( SIGG > 0 ):
        THETA = 2 * np.pi * random.random()
        scale = np.cos( THETA )
        if ( CAV_LOSS == 0.0 ):
            MU   = np.array( [MU[A] * scale for A in range(N)] ).astype(np.complex64)
        else:
            MU   = np.array( [MU[A] * scale for A in range(N)] )

    A0_SCALED = A0 / np.sqrt(N)
    EGS       = np.sum(EMOL[:,0])
    E0        = np.average(EMOL[:,1] - EMOL[:,0]) # CODE ONLY WORKS WHEN CENTER IS 0.0

    dEMOL_SHIFT = (EMOL[:,1] - EMOL[:,0]) - E0
    MU_SCALED  = MU * A0_SCALED # Be careful with the DSE term



    #global M, P # Matter and Photon projectors
    #M        = np.ones( (N+1), dtype=np.complex64 )
    #M[-1]    = 0 # Excited photon is not matter
    #P        = np.zeros( (N+1), dtype=np.complex64 )
    #P[-1]    = 1 # Excited photon is a photon

    global Mi, Pi
    Mi        = ( np.arange(N) )
    Pi        = ( np.array([N]) )



    global GAM, N_STOCHASTIC, N_CHEB, dH, EMIN, EMAX
    GAM    = 0.010
    N_STOCHASTIC = 500 # 5000 # Num. random vectors. Conserving Error: N = 1000 and Nr = 5000 --> E. N = 10**6 and E --> Nr = 5
    N_CHEB       = 150 # 200  # Number of Chebyshev expansion coefficients
    EMIN   =  0.8 - SIGE # Must be lower than smallest eigenvalue
    EMAX   =  1.2 + SIGE # Must be higher than largest eigenvalue
    dH     = (EMAX-EMIN)

    global NBATCH, BATCH_SIZE
    BATCH_SIZE = N_STOCHASTIC
    NBATCH     = N_STOCHASTIC // BATCH_SIZE

    global NPTS, EGRID
    NPTS    = 100 # Number of plotted points
    EGRID   = np.linspace(EMIN,EMAX,NPTS) # These are the plotted points

    global DATA_DIR
    DATA_DIR = "PLOTS_DATA_TEST_BATCH"
    sp.call(f"mkdir -p {DATA_DIR}", shell=True)



def test_Chebyshev():
    gam_list =  dH / np.array( [50, 25, 10, 5, 2] )
    c=[ "black", "red", "blue", "green", "orange" ]
    for gami,gam in enumerate( gam_list ):
        c_l       = np.zeros( N_CHEB, dtype=np.complex64 )
        c_l       = get_coeffs( 1.0, E0, N_CHEB, c_l, gam=gam ).real
        
        c_l      = c_l / np.sum(c_l**2)
        c_l_even = c_l[2::2] ** 2 
        c_l_odd  = c_l[1::2] ** 2
        c_l_odd  = -1 * c_l_odd / np.max(c_l_odd) * np.average(c_l_even) * 2
        plt.plot( np.arange(N_CHEB)[2::2], c_l_even, "-o", ms=5, c=c[gami], label="$\\frac{\\Delta H}{\\gamma}$ = %1.0f" % (dH/gam) )
        plt.plot( np.arange(N_CHEB)[1::2], c_l_odd, "-o", mfc='none', ms=5, c=c[gami] )
    
    plt.text( 90,  0.01, "Even Coefficients", fontsize=15)
    plt.text( 75, -0.03, "Odd Coefficients (x10$^5$)", fontsize=15)
    plt.legend()
    plt.xlim(0,N_CHEB-1)
    plt.xlabel("Chebyshev Expansion Index, $n$", fontsize=15)
    plt.ylabel("Expansion Coefficient, $|\\tilde{c}_n|^2$", fontsize=15)
    plt.tight_layout()
    plt.savefig("EXPANSION_COEFFS_GAM_SCAN_NORMALIZED.jpg", dpi=300)
    plt.clf()

    for gami,gam in enumerate( gam_list ): # SHOULD WE PARALLIZE THIS ? THIS IS THE MOST TIME-CONSUMING PART
        c_l       = np.zeros( N_CHEB, dtype=np.complex64 )
        c_l       = get_coeffs( 1.0, E0, N_CHEB, c_l, gam=gam ).real
        #c_l       = c_l / np.sum(c_l**2)
        #FUNC      = interp1d( np.arange(N_CHEB), c_l, kind='cubic', bounds_error=False, fill_value="extrapolate")
        #plt.semilogx( CHEB_FINE, FUNC(CHEB_FINE), "-", c=c[gami], label="$\\frac{\\Delta H}{\\gamma}$ = %1.1f" % (dH/gam) )
        plt.semilogx( np.arange(N_CHEB)[1:], c_l[1:], "o", ms=5, c=c[gami] )
    plt.legend()
    plt.xlabel("Chebyshev Expansion Index, $n$", fontsize=15)
    plt.ylabel("Expansion Coefficient, $c_n$", fontsize=15)
    plt.tight_layout()
    plt.savefig("EXPANSION_COEFFS_GAM_SCAN.jpg", dpi=300)
    plt.clf()
    exit()

def do_STOCHASTIC_DOS():

    #test_Chebyshev() # Make the convergence plot for each energy without doing the stochastic trace

    DOS_FULL = np.zeros( (NPTS,3), dtype=np.complex64 ) # Total, Matter, Photonic
    for pt in range( NPTS ): # SHOULD WE PARALLIZE THIS ? THIS IS THE MOST TIME-CONSUMING PART
        print( "%1.0f of %1.0f" % (pt, NPTS) )
        c_l = np.zeros( N_CHEB, dtype=np.complex64 )
        #T0 = time()
        c_l     = get_coeffs( EGRID[pt], E0, N_CHEB, c_l, gam=GAM )#.real # TODO IF WE ADD COMPLEX HAMILTONIAN, WE NEED TO CHANGE THIS
        #print("Time to get coefficients: %1.3f s" % (time() - T0))
        #T0 = time()
        DOS_FULL[pt,:] = do_Stochastic_Chebyshev( c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0 )
        ##DOS_FULL[pt,:] = do_Stochastic_Chebyshev_BATCHES( c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, BATCH_SIZE, NBATCH )
        # Plot the Chebyshev expansion coefficients -- check for convergence. N_CHEB ~ dH/GAM
        plt.plot( np.arange(N_CHEB), np.real(c_l[:]) )
        #plt.plot( np.arange(N_CHEB), np.imag(c_l[:]), "-", c="red" ) # This is zero... Should it be ?
    plt.xlabel("Chebyshev Expansion Coefficient", fontsize=15)
    plt.ylabel("Value of Expansion Coefficient, $c_n(E)$", fontsize=15)
    plt.tight_layout()
    plt.savefig("%s/EXPANSION_COEFFS_NC_%1.0f_GAM_%1.3f.jpg" % (DATA_DIR,N_CHEB,GAM), dpi=300)
    plt.clf()

    return DOS_FULL #/ 2 / np.pi


def do_STOCHASTIC_DOS_PARALLEL( pt ):
    trun = time()
    print( f"Working on grid point {pt} of {NPTS}" )
    DOS_FULL = np.zeros( 3, dtype=np.complex64 ) # Total, Matter, Photonic
    c_l = np.zeros( N_CHEB, dtype=np.complex64 )
    c_l     = get_coeffs( EGRID[pt], E0, N_CHEB, c_l, gam=GAM )
    #DOS_FULL = do_Stochastic_Chebyshev( DOS_FULL, c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0 )
    DOS_FULL[:] = do_Stochastic_Chebyshev_BATCHES( c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, BATCH_SIZE, NBATCH )
    print( "Time to run pt %d: %1.3f" % (pt, time() - trun) )
    return DOS_FULL / N_STOCHASTIC / 2 / np.pi

@jit(nopython=True)
def do_Stochastic_Chebyshev( c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0 ):
    shape = (N+1,1)
    for r in range( N_STOCHASTIC ):
        #print(r+1, "of", N_STOCHASTIC)
        #Tr = time()
        if ( CAV_LOSS == 0.0 ):
            r_vec = np.array([ random.randint(0,1)*2.-1. for n in range(N+1) ]).reshape( shape ) + 0j
        else:
            r_vec = np.array([ np.exp(1j * random.random() * 2 * np.pi ) for n in range(N+1) ]).reshape( shape )
        v0, v1, DOS = get_T0_T1_vec( c_l, N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, shape )
        for l in range( 2, N_CHEB ):
            v0, v1, RN = get_vec_Tn_vec( N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, v0, v1, shape )
            DOS += c_l[l] * RN[:]
        #print( "\tr %s of %s  Time: %1.2f s  Remaining Time: %1.3f min"  % (r, N_STOCHASTIC, time() - Tr, (time() - Tr)*( N_STOCHASTIC - r-1 )/60) )
    print( EGRID[pt], DOS[:,0].real )
    return DOS[:,0] #/ N_STOCHASTIC


#@jit(nopython=True)
def do_Stochastic_Chebyshev_BATCHES( c_l, N, EGS, dEMOL_SHIFT, pt, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, BATCH_SIZE, NBATCH ):
    DOS_BATCH = np.zeros( (NBATCH,3), dtype=np.complex64 )
    shape     = (N+1, BATCH_SIZE)
    size      = BATCH_SIZE * (N+1)
    memory    = size * 16 / 10**(9) * 3 # Need to store ~3 such objects
    mem_avail = psutil.virtual_memory()[0] / 10**(9)
    if ( memory * NCPUS > mem_avail * 0.95 ):
        print("Error: Memory too large: %1.3f GB of %1.3f GB available" % (memory * NCPUS, mem_avail))
        print("Exitting.")
        exit()
    print("Expected Memory Usage: %1.3f GB of %1.3f GB available" % (memory * NCPUS, mem_avail) )
    for batch in range( NBATCH ):
        print( f"Batch {batch} of {NBATCH} (Batch Size = {BATCH_SIZE}, Nr = {N_STOCHASTIC})" )
        r_vec         = np.array([ np.exp(1j * random.random() * 2 * np.pi ) for _ in range(size) ]).reshape( shape )
        #DOS_b         = np.zeros( (3,r_vec.shape[-1]), dtype=np.complex64 )
        v0, v1, DOS_b = get_T0_T1_vec( c_l, N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, shape )
        for l in range( 2, N_CHEB ):
            v0, v1, RN = get_vec_Tn_vec( N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, v0, v1, shape )
            DOS_b += c_l[l] * RN
        #DOS_BATCH[batch] += np.sum( DOS_b, axis=-1 ) / BATCH_SIZE # Average over current batch
        DOS_BATCH[batch] += np.average( DOS_b, axis=-1 ) # Average over current batch
        
        print( EGRID[pt], np.average( DOS_b, axis=-1 ).real )
    #return np.sum( DOS_BATCH, axis=0 ) / NBATCH # Average over all batches
    return np.average( DOS_BATCH, axis=0 ) # Average over all batches

@jit(nopython=True)
def get_T0_T1_vec( c_l, N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, shape ):
    v0 = r_vec
    v1 = get_H_vec_norm_Hermitian( N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, shape )
    
    DOS = np.zeros( (3,r_vec.shape[1]), dtype=np.complex64 )
    # DOS[0]  = c_l[0] * np.sum( np.conjugate(r_vec)     * r_vec     , axis=0)
    # DOS[1]  = c_l[0] * np.sum( np.conjugate(r_vec[Mi]) * r_vec[Mi] , axis=0)
    # DOS[2]  = c_l[0] * np.sum( np.conjugate(r_vec[Pi]) * r_vec[Pi] , axis=0)
    # DOS[0] += c_l[1] * np.sum( np.conjugate(r_vec)     * v1        , axis=0)
    # DOS[1] += c_l[1] * np.sum( np.conjugate(r_vec[Mi]) * v1[Mi]    , axis=0)
    # DOS[2] += c_l[1] * np.sum( np.conjugate(r_vec[Pi]) * v1[Pi]    , axis=0)
    
    DOS[0] += c_l[0] * np.sum(     np.conjugate(r_vec)[:,0] *     r_vec[:,0] , axis=0) # <r|r>
    DOS[1] += c_l[0] * np.sum( np.conjugate(r_vec[Mi,0]) * r_vec[Mi,0] , axis=0) # <M|r> * <r|M>
    DOS[2] += c_l[0] * np.sum( np.conjugate(r_vec[Pi,0]) * r_vec[Pi,0] , axis=0) # <P|r> * <r|P>    
    DOS[0] += c_l[1] * np.sum(     np.conjugate(r_vec)[:,0] *     v1[:,0]    , axis=0) # <r|T_1(H)|r>
    DOS[1] += c_l[1] * np.sum( np.conjugate(r_vec[Mi,0]) * v1[Mi,0]    , axis=0) # <M|T_1(H)|r> * <r|M>
    DOS[2] += c_l[1] * np.sum( np.conjugate(r_vec[Pi,0]) * v1[Pi,0]    , axis=0) # <P|T_1(H)|r> * <r|P>
    return v0, v1, DOS

@jit(nopython=True)
def get_vec_Tn_vec( N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, r_vec, v0, v1, shape ):
    """
    Returns: <r|T_n(H)|r_n>
    Chebyshev Recurssion Relations:
    |v_0>   = |r>
    |v_1>   = H|v_0>
    \\vdots
    |v_n+1> = 2H|v_n> - |v_n-1>
    """

    TMP = get_H_vec_norm_Hermitian( N, EGS, dEMOL_SHIFT, MU_SCALED, CAV_LOSS, WC, A0_SCALED, dH, E0, v1, shape )
    v2  = 2 * TMP - v0 # Recurssion Relation

    DOS = np.zeros( (3,r_vec.shape[1]), dtype=np.complex64 )
    # DOS[0] = np.sum(     np.conjugate(r_vec) *     v2, axis=0 ) # <r| * (T_n(H)|r>)
    # DOS[1] = np.sum( np.conjugate(r_vec[Mi]) * v2[Mi], axis=0 ) # <M| * (T_n(H)|r>) * <r|M>
    # DOS[2] = np.sum( np.conjugate(r_vec[Pi]) * v2[Pi], axis=0 ) # <P| * (T_n(H)|r>) * <r|P>

    R_T = np.dot(     np.conjugate(r_vec[:,0]),     v2[:,0] ) # <r| * (T_n(H)|r>)
    R_M = np.dot( np.conjugate(r_vec[Mi,0]), v2[Mi,0] ) # <M| * (T_n(H)|r>) * <r|M>
    R_P = np.dot( np.conjugate(r_vec[Pi,0]), v2[Pi,0] ) # <P| * (T_n(H)|r>) * <r|P>
    return v1, v2, DOS

@jit(nopython=True,fastmath=True)
def get_coeffs( Ept,E0,N_CHEB,c_l,gam ):
    theta    = np.linspace(0,2*np.pi,2000) + 0.j
    dth      = theta[1] - theta[0]
    F        = np.exp( -( dH*np.cos(theta) - (Ept-E0))**2 / 2 / gam**2 )
    c_l[:]   =  F @ np.exp(1j * np.outer(theta,np.arange(N_CHEB)))* dth # Fourier Kernel
    #c_l[0]  *= 1 #/ np.sqrt(2 * np.pi) #/ GAM
    c_l[1:] *= 2 #/ np.sqrt(2 * np.pi) #/ GAM
    return c_l


def plot_DOS( EXACT, STOCHASTIC ):

    ### TOTAL DOS ###
    plt.plot( EGRID.real, np.abs(STOCHASTIC[:,0]), "o", c="black", label="STOCHASTIC (ABS)" )
    plt.plot( EGRID.real, STOCHASTIC[:,0].real, "-", c="red", label="STOCHASTIC (RE)" )
    plt.plot( EGRID.real, STOCHASTIC[:,0].imag, "-", c="blue", label="STOCHASTIC (IM)" )
    #plt.plot( EGRID, STOCHASTIC[:,0], "o", c="red", label="STOCHASTIC" )
    if ( EXACT[0] is not None ):
        plt.plot( EGRID.real, np.abs(EXACT[0,:]), "-", lw=6, alpha=0.25, c="black", label="EXACT (ABS)" )
        plt.plot( EGRID.real, np.real(EXACT[0,:]), "-", lw=4, alpha=0.25, c="red", label="EXACT (RE)" )
        plt.plot( EGRID.real, np.imag(EXACT[0,:]), "-", lw=4, alpha=0.25, c="blue", label="EXACT (IM)" )
        np.savetxt("%s/DOS_TOTAL_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(EXACT[0,:])])
        np.savetxt("%s/DOS_TOTAL_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, EXACT[0,:]])
    plt.legend()
    plt.xlabel("Energy (a.u.)", fontsize=15)
    plt.ylabel("Density of States (Arb. Units)", fontsize=15)
    if ( N >= 1000 ):
        N_STRING = "".join( [s + ","*((j-2)%3==0 and j!=0 and j!=len(str(N))-1) for j,s in enumerate(str(N)[::-1]) ] )[::-1]
    else:
        N_STRING = str(N)
    #plt.title("$N_\mathrm{sites} = %s$   $N_\mathrm{random} = %1.0f$   $N_\mathrm{Chebyshev} = %1.0f$" % (N_STRING,N_STOCHASTIC,N_CHEB), fontsize=15)
    plt.tight_layout()
    plt.savefig("%s/DOS_TOTAL_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.jpg" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), dpi=300)
    plt.clf()
    np.savetxt("%s/DOS_TOTAL_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(STOCHASTIC[:,0])])
    np.savetxt("%s/DOS_TOTAL_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, STOCHASTIC[:,0]])


    ### MATTER DOS ###
    plt.plot( EGRID.real, np.abs(STOCHASTIC[:,1]), "o", c="black", label="STOCHASTIC (ABS)" )
    plt.plot( EGRID.real, STOCHASTIC[:,1].real, "-", c="red", label="STOCHASTIC (RE)" )
    plt.plot( EGRID.real, STOCHASTIC[:,1].imag, "-", c="blue", label="STOCHASTIC (IM)" )
    #plt.plot( EGRID, STOCHASTIC[:,0], "o", c="red", label="STOCHASTIC" )
    if ( EXACT[0] is not None ):
        plt.plot( EGRID.real, np.abs(EXACT[1,:]), "-", lw=6, alpha=0.25, c="black", label="EXACT (ABS)" )
        plt.plot( EGRID.real, np.real(EXACT[1,:]), "-", lw=4, alpha=0.25, c="red", label="EXACT (RE)" )
        plt.plot( EGRID.real, np.imag(EXACT[1,:]), "-", lw=4, alpha=0.25, c="blue", label="EXACT (IM)" )
        np.savetxt("%s/DOS_MATTER_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(EXACT[1,:])])
        np.savetxt("%s/DOS_MATTER_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, EXACT[1,:]])
    plt.legend()
    plt.xlabel("Energy (a.u.)", fontsize=15)
    plt.ylabel("Density of States (Arb. Units)", fontsize=15)
    if ( N >= 1000 ):
        N_STRING = "".join( [s + ","*((j-2)%3==0 and j!=0 and j!=len(str(N))-1) for j,s in enumerate(str(N)[::-1]) ] )[::-1]
    else:
        N_STRING = str(N)
    #plt.title("$N_\mathrm{sites} = %s$   $N_\mathrm{random} = %1.0f$   $N_\mathrm{Chebyshev} = %1.0f$" % (N_STRING,N_STOCHASTIC,N_CHEB), fontsize=15)
    plt.tight_layout()
    plt.savefig("%s/DOS_MATTER_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.jpg" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), dpi=300)
    plt.clf()
    np.savetxt("%s/DOS_MATTER_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(STOCHASTIC[:,1])])
    np.savetxt("%s/DOS_MATTER_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, STOCHASTIC[:,1]])



    ### PHOTON DOS ###
    plt.plot( EGRID.real, np.abs(STOCHASTIC[:,2]), "o", c="black", label="STOCHASTIC (ABS)" )
    plt.plot( EGRID.real, STOCHASTIC[:,2].real, "-", c="red", label="STOCHASTIC (RE)" )
    plt.plot( EGRID.real, STOCHASTIC[:,2].imag, "-", c="blue", label="STOCHASTIC (IM)" )
    #plt.plot( EGRID, STOCHASTIC[:,0], "o", c="red", label="STOCHASTIC" )
    if ( EXACT[0] is not None ):
        plt.plot( EGRID.real, np.abs(EXACT[2,:]), "-", lw=6, alpha=0.25, c="black", label="EXACT (ABS)" )
        plt.plot( EGRID.real, np.real(EXACT[2,:]), "-", lw=4, alpha=0.25, c="red", label="EXACT (RE)" )
        plt.plot( EGRID.real, np.imag(EXACT[2,:]), "-", lw=4, alpha=0.25, c="blue", label="EXACT (IM)" )
        np.savetxt("%s/DOS_PHOTON_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(EXACT[2,:])])
        np.savetxt("%s/DOS_PHOTON_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_EXACT.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, EXACT[2,:]])
    plt.legend()
    plt.xlabel("Energy (a.u.)", fontsize=15)
    plt.ylabel("Density of States (Arb. Units)", fontsize=15)
    if ( N >= 1000 ):
        N_STRING = "".join( [s + ","*((j-2)%3==0 and j!=0 and j!=len(str(N))-1) for j,s in enumerate(str(N)[::-1]) ] )[::-1]
    else:
        N_STRING = str(N)
    #plt.title("$N_\mathrm{sites} = %s$   $N_\mathrm{random} = %1.0f$   $N_\mathrm{Chebyshev} = %1.0f$" % (N_STRING,N_STOCHASTIC,N_CHEB), fontsize=15)
    plt.tight_layout()
    plt.savefig("%s/DOS_PHOTON_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.jpg" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), dpi=300)
    plt.clf()
    np.savetxt("%s/DOS_PHOTON_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f_ABS.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, np.abs(STOCHASTIC[:,2])])
    np.savetxt("%s/DOS_PHOTON_N_%1.0f_Nr_%1.0f_NC_%1.0f_GAM_%1.3f_A0_%1.3f_WC_%1.3f_SIGE_%1.3f_SIGG_%1.3f_CAVLOSS_%1.3f.dat" % (DATA_DIR,N,N_STOCHASTIC,N_CHEB,GAM,A0,WC,SIGE,SIGG,CAV_LOSS), np.c_[EGRID, STOCHASTIC[:,2]])


def main():
    get_Globals()
    DOS_EXACT_T, DOS_EXACT_M, DOS_EXACT_P = do_H_EXACT( N, NPTS, EGS, EMOL, MU, CAV_LOSS, WC, A0_SCALED, EMIN, EMAX, EGRID, dH, E0, GAM )
    DOS_EXACT = np.array([DOS_EXACT_T, DOS_EXACT_M, DOS_EXACT_P])

    if ( NCPUS == 1 ):
        T0 = time()
        DOS_STOCHASTIC = do_STOCHASTIC_DOS()
    elif ( NCPUS >= 2 ):
        print (f"There will be {NCPUS} cores with {NPTS} grid points.")
        
        #with mp.Pool(processes=NCPUS) as pool:
            #T_compile = time()
            #_ = pool.map(do_STOCHASTIC_DOS_PARALLEL,[0])
            #print("Compile Time:", time() - T_compile)
        with mp.Pool(processes=NCPUS) as pool:
            T0 = time()
            DOS_STOCHASTIC = pool.map(do_STOCHASTIC_DOS_PARALLEL,np.arange(NPTS))
            DOS_STOCHASTIC = np.array( DOS_STOCHASTIC )
    print("Total Simulation Time (Nr = %d  Nc = %d): %1.3f" % (N_STOCHASTIC, N_CHEB, time() - T0))

    plot_DOS( DOS_EXACT, DOS_STOCHASTIC )


if ( __name__ == "__main__" ):
    main()
